# Sudbury-Transit

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/jtjj222/sudburytransit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jtjj222/sudburytransit/: AboutActivity.java  BusStopOverlay.java  BusStopOverlayItem.java  MainActivity.java  StopsMapActivity.java  StopsMapFragment.java
app/src/main/java/com/github/jtjj222/sudburytransit/fragments/: StopsMapFragment.java
app/src/main/java/com/github/jtjj222/sudburytransit/maps/: BusStopOverlay.java  BusStopOverlayItem.java  RouteOverlay.java
app/src/main/java/com/github/jtjj222/sudburytransit/models/: Call.java  Destination.java  Destinations.java  Features.java  MyBus.java  MyBusService.java  Pelias.java  PeliasService.java  Place.java  PlaceGeometry.java  PlaceProperties.java  Places.java  Route.java  Routes.java  SimpleDiskCache.java  Stop.java  Stops.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_stops_map.xml  layout_bus_stop_overlay_call.xml  layout_bus_stop_overlay_item_details.xml
app/src/main/res/menu/: menu_main.xml  menu_stops_map.xml
app/src/main/res/values/: colors.xml  prod.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
