<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    android:padding="20dp"
    android:id="@+id/layout">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progress_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Sudbury Shopping Centre"
        android:id="@+id/txtHeading"
        android:textColor="@color/brand_main"
        android:paddingBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1001"
        android:id="@+id/txtStopNumber"
        android:textColor="@color/grey"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtHeading" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Calls"
        android:id="@+id/txtCalls"
        android:textColor="@color/dark"
        android:paddingTop="25dp"
        android:layout_below="@id/txtStopNumber"/>

    <ListView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listCalls"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtCalls"
        android:layout_above="@+id/btnNavigateFrom"/>

    <com.gc.materialdesign.views.ButtonFlat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigate_from"
        android:id="@+id/btnNavigateFrom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/brand_compliment"/>

    <com.gc.materialdesign.views.ButtonFlat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigate_to"
        android:id="@+id/btnNavigateTo"
        android:layout_toRightOf="@id/btnNavigateFrom"
        android:layout_alignParentBottom="true"
        android:background="@color/brand_compliment"/>

</RelativeLayout>
