<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_grey"
    android:padding="20dp"
    android:id="@+id/layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="New Sudbury Shopping Centre"
        android:id="@+id/txtHeading"
        android:textColor="#FFFFFFFF"
        android:paddingBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1001"
        android:id="@+id/txtStopNumber"
        android:textColor="#FFF"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtHeading" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Calls"
        android:id="@+id/txtCalls"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtStopNumber"/>

    <ListView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listCalls"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtCalls"
        android:layout_above="@+id/btnClosePopup"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigate_from"
        android:id="@+id/btnNavigateFrom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/navigate_to"
        android:id="@+id/btnNavigateTo"
        android:layout_toRightOf="@id/btnNavigateFrom"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close_popup"
        android:id="@+id/btnClosePopup"
        android:layout_toRightOf="@id/btnNavigateTo"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
